Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Specification-Title: WildFly: Bootable Jar boot
Specification-Version: 21.1
Specification-Vendor: JBoss by Red Hat
Implementation-Title: WildFly: Bootable Jar boot
Implementation-Version: 21.1.0.Final
Implementation-Vendor: JBoss by Red Hat
Main-Class: org.wildfly.core.jar.boot.Main
Add-Exports: java.desktop/sun.awt java.naming/com.sun.jndi.ldap java.nam
 ing/com.sun.jndi.url.ldap java.naming/com.sun.jndi.url.ldaps jdk.naming
 .dns/com.sun.jndi.dns
Add-Opens: java.base/java.lang java.base/java.lang.invoke java.base/java
 .lang.reflect java.base/java.io java.base/java.net java.base/java.secur
 ity java.base/java.util java.base/java.util.concurrent java.management/
 javax.management java.naming/javax.naming
Implementation-URL: http://www.jboss.org/wildfly-core-parent/wildfly-jar
 -parent/wildfly-jar-boot
JBossAS-Release-Version: 21.1.0.Final
Java-Vendor: Oracle Corporation
Java-Version: 11.0.16
Multi-Release: true
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.14.0-162.22.2.el9_1.x86_64
Scm-Connection: scm:git:git@github.com:wildfly/wildfly-core.git/wildfly-
 jar-parent/wildfly-jar-boot
Scm-Revision: df600fa7c41d0e11bafc091e67f30869c8c4c61d
Scm-Url: https://github.com/wildfly/wildfly-core

